# MongoDB
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.hhjeups.mongodb.net/departamentos_tita?retryWrites=true&w=majority

# NextAuth
NEXTAUTH_SECRET=genera-una-clave-secreta-aleatoria
NEXTAUTH_URL=http://localhost:3000

# Cloudinary
CLOUDINARY_CLOUD_NAME=dindgpi3d
CLOUDINARY_API_KEY=965214676676792
CLOUDINARY_API_SECRET=d4aIMR8jmODJdmlhSNA6QuTgxkI
